<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Visualization</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
  <style>
    body {
    margin: 0;
    background-color: #4e4a46;

    }
    #map {
      height: 60vh;
    }
    #article {
        display: flex;
        flex-wrap: wrap;
        max-height: 26vh;
        overflow: auto;
    }
    #article img {
        max-height: 25vh;
        max-width: auto;
        margin: 5px;
    }
    .leaflet-control-attribution {
        display: none;
    }
    #search-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
    }

    #search-button {
      padding: 10px;
      border: 1px solid #007bff;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    #search-button:hover {
      background-color: #0056b3;
    }
    /* Styling for the image modal */
    #image-modal {
      display: none;
      position: fixed;
      z-index: 9999;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.7);
    }

    #modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    #modal-image {
      width: 100%;
      height: auto;
    }

    #modal-close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }

        /* Styling for the navigation buttons */
        #navigation-container {
          display: flex;
          justify-content: space-between;
          position: absolute;
          bottom: 10px;
          left: 0;
          width: 100%;
        }
    
        .navigation-button {
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.5);
          color: #000;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
  </style>
</head>
<body>
  <div id="header">
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Search...">
      <button id="search-button">Search</button>
    </div>
  </div>
     <!-- Image Modal -->
  <div id="image-modal">
    <span id="modal-close">&times;</span>
    <div id="modal-content">
      <img id="modal-image" src="" alt="Enlarged Image">
    </div>
    <!-- Navigation buttons -->
    <div id="navigation-container">
      <div id="previous-button" class="navigation-button">Previous</div>
      <div id="exit-button" class="navigation-button">Exit</div>
      <div id="next-button" class="navigation-button">Next</div>
    </div>
  </div>



  <div id="map"></div>
  <div id="article"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([47.55, 14.14], 8);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      
    }).addTo(map);

    // Fetch coordinates from server
    fetch('http://127.0.0.1:4000/coordinates')
      .then(response => 
        response.json())
      .then(data => {
        data.forEach(entry => {
            if (!entry) {return}
            //let coords = ["1","2"]
            let coords;
            try{ 
             coords = entry.coordinates.split(',')
            } catch {
                 coords = ["42","18"]
                console.error(entry.id)
            
        }
          const marker = L.marker([coords[0], coords[1]]).addTo(map);
          // Bind popup with additional information
          marker.bindPopup(`<a href="https://willhaben.at/iad/${entry.seo_url}" target="_blank"><b>${entry.heading}</b></a><br>${entry.price_for_display}<br>`);
          // Add click event listener to show popup
          marker.on('click', () => {
            marker.openPopup();
            addImages(entry);
          });
        });
      });

      function addImages(entry) {
        const articleDiv = document.getElementById('article');

        // Clear existing images
        articleDiv.innerHTML = '';

        const images = entry.all_image_urls.split(';');

        // Add new images
        for (let i = 0; i < images.length; i++) {
            const img = document.createElement('img');
            img.src = `https://cache.willhaben.at/mmo/${images[i]}`; // Replace with actual image source
                // Add onclick event listener to each image element
            img.onclick = function() {
              openModal(img.src); // Call openModal function with image source as argument
            };
            articleDiv.appendChild(img);

        }
    }


        // JavaScript to handle search functionality
        document.getElementById('search-button').addEventListener('click', function() {
          // Get the value from the search input
          var searchTerm = document.getElementById('search-input').value;
          
          // Perform your search operation here, for example:
          console.log('Searching for:', searchTerm);
          // You can replace the console.log with your actual search functionality
        });
    
        // JavaScript for image modal functionality
        var modal = document.getElementById('image-modal');
        var modalImage = document.getElementById('modal-image');
        var modalClose = document.getElementById('modal-close');
        var previousDiv = document.getElementById('previous-button');
        var exitDiv = document.getElementById('exit-button');
        var nextDiv = document.getElementById('next-button');
    
        // Function to open the modal and display the clicked image
        function openModal(imageSrc) {
          modal.style.display = 'block';
          modalImage.src = imageSrc;
        }
    
        // Function to close the modal when clicking outside the image or on the close button
        function closeModal() {
          modal.style.display = 'none';
        }
    
        // Event listener for clicking on an image
        modalImage.addEventListener('click', function(event) {
          event.stopPropagation(); // Prevent closing the modal when clicking on the image itself
        });
    
        // Event listener for clicking outside the modal or on the close button
        modal.addEventListener('click', closeModal);
        modalClose.addEventListener('click', closeModal);
        previousDiv.addEventListener('click', closeModal);
        exitDiv.addEventListener('click', closeModal);
        nextDiv.addEventListener('click', closeModal);



  </script>
</body>
</html>



<!--  

    {
    id: '1903395294',
    verticalId: 5,
    adTypeId: 67,
    productId: 67,
    advertStatus: { id: 'active', description: 'aktiv', statusId: 50 },
    description: 'Gigabyte RTX 3080 Ti Preis VHB [Funktioniert Einwandfrei]',
    selfLink: 'https://api.willhaben.at/restapi/v2/atverz/1903395294',
    upsellingOrganisationLogo: null,
    teaserAttributes: [],
    children: null,
    location: 'Linz',
    p2penabled: 'true',
    changed: 1712945400000,
    categorytreeattributeids: '[2535;2537, 2535;2536, 21;2546, 5008971;5008972]',
    changed_string: '2024-04-12T20:10:00Z',
    postcode: 4020,
    price_reduction_set_date: 1712945367322,
    body_dyn: 'Die Grafikkarte ist in einem sehr Guten Zustand und wurde vor 1-2 Jahren für 1.900€ Gekauft. Auf Wunsch vor Ort Testen Möglich. wurde nie Übertaktet und rein für Gaming verwendet [ Warzone & Fortnite hauptsächlich ] RAM-Typ der Grafikkarte ‎: GDDR6X...',
    state: 'Oberösterreich',
    price_reduction_set_date_string: '2024-04-12T20:09:27Z',
    result_list_style2: 'style2',
    org_uuid: '5afb5063-7c1d-411c-ace5-e2c91a4831c9',
    heading: 'Gigabyte RTX 3080 Ti Preis VHB [Funktioniert Einwandfrei]',
    district: 'Linz',
    published: 1712824920000,
    country: 'Österreich',
    'price/amount': 999,
    enddate_string: '2024-05-19T10:41:00Z',
    adtype_id: 67,
    adid: 1903395294,
    orgid: 25293881,
    segment: 1,
    seo_url: 'kaufen-und-verkaufen/d/gigabyte-rtx-3080-ti-preis-vhb-funktioniert-einwandfrei-1903395294/',
    all_image_urls: '4/190/339/5294_-1580538956.jpg;4/190/339/5294_-1115049309.jpg;4/190/339/5294_584764644.jpg',
    published_string: '2024-04-11T10:42:00Z',
    isprivate: 1,
    categorytreeids: '5824;5878;5882',
    product_id: 67,
    is_bumped: 1,
    mmo: '4/190/339/5294_-1580538956.jpg',
    enddate: 1716108060000,
    ad_uuid: 'f70bfe5e-a28a-4e88-a714-b34e9d305250',
    address: 'Hasnerstraße 13-15',
    old_price: 1000,
    coordinates: '48.2857,14.29882',
    price: 999,
    price_for_display: '€ 999',
    old_price_for_display: '€ 1.000'
  },

-->